proto/lb/rps/v1/events.proto

syntax = "proto3";
package lb.rps.v1;

option go_package = "github.com/0xlb/rpschain/x/rps/types";

import "cosmos_proto/cosmos.proto";

// EventCreateGame
message EventCreateGame {
  // game_number
  uint64 game_number = 1;
  // player_a
  string player_a = 2 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  // player_b
  string player_b = 3 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
}

// EventMakeMove
message EventMakeMove {
  // game_number
  uint64 game_number = 1;
  // player
  string player = 2 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  // move
  string move = 3;
}

// EventEndGame
message EventEndGame {
  // game_number
  uint64 game_number = 1;
  // status
  string status = 2;
}