proto/lb/rps/v1/rps.proto

syntax = "proto3";
package lb.rps.v1;

option go_package = "github.com/0xlb/rpschain/x/rps/types";

import "cosmos_proto/cosmos.proto";

// Params defines the parameters of the module.
message Params {}

// Game
message Game {
  // game_number
  uint64 game_number = 1;
  // player a
  string player_a = 2 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  // player b
  string player_b = 3 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  // status
  string status = 4;
  // rounds
  uint64 rounds = 5;
  // player a moves
  repeated string player_a_moves = 6;
  // player b moves
  repeated string player_b_moves = 7;
  // score
  repeated uint64 score = 8;
}
